#Greenfoot project file
class.Autors.image=4.png
class.Autors.superclass=greenfoot.Actor
class.Ayuda.image=Captura\ de\ pantalla\ 2017-05-16\ 18.24.15.png
class.Ayuda.superclass=greenfoot.World
class.Boladefuego.image=Elemento_Fuego.png
class.Boladefuego.superclass=Villano1
class.Boton.image=boton.png
class.Boton.superclass=greenfoot.Actor
class.Burbuja.image=burbuja.png
class.Burbuja.superclass=Gary
class.Contenedor.superclass=greenfoot.Actor
class.Credito.image=Captura\ de\ pantalla\ 2017-05-16\ 17.58.56.png
class.Credito.superclass=greenfoot.World
class.Fake.superclass=Words
class.Game.superclass=greenfoot.World
class.Gary.image=large.gif
class.Gary.superclass=Villano
class.GifImage.superclass=
class.Heroe.superclass=greenfoot.Actor
class.Menu.image=XD.jpg
class.Menu.superclass=greenfoot.World
class.Nivel1.superclass=greenfoot.World
class.Nivel2.superclass=greenfoot.World
class.Popu.image=pue_c.png
class.Popu.superclass=Heroe
class.Popu2.image=pou_panda.png
class.Popu2.superclass=Heroe
class.Popu3.image=oie_transparent\ (7).png
class.Popu3.superclass=Heroe
class.Real.superclass=Words
class.Rec.image=3.png
class.Rec.superclass=greenfoot.Actor
class.Records.image=Captura\ de\ pantalla\ 2017-05-16\ 18.10.08.png
class.Records.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.Start.image=1.png
class.Start.superclass=greenfoot.Actor
class.Trueno.image=trueno.png
class.Trueno.superclass=Villano2
class.Villano.superclass=greenfoot.Actor
class.Villano1.image=villano_1.1.png
class.Villano1.superclass=Villano
class.Villano2.image=nube.png
class.Villano2.superclass=Villano
class.Words.superclass=greenfoot.Actor
class.cred.superclass=greenfoot.Actor
class.help.image=2.png
class.help.superclass=greenfoot.Actor
dependency1.from=Boladefuego
dependency1.to=Popu
dependency1.type=UsesDependency
dependency10.from=Nivel2
dependency10.to=Popu
dependency10.type=UsesDependency
dependency11.from=Nivel2
dependency11.to=Boladefuego
dependency11.type=UsesDependency
dependency12.from=Nivel2
dependency12.to=Villano1
dependency12.type=UsesDependency
dependency13.from=Nivel2
dependency13.to=Villano2
dependency13.type=UsesDependency
dependency14.from=Nivel2
dependency14.to=Words
dependency14.type=UsesDependency
dependency15.from=Nivel2
dependency15.to=Real
dependency15.type=UsesDependency
dependency16.from=Nivel2
dependency16.to=Fake
dependency16.type=UsesDependency
dependency17.from=Nivel2
dependency17.to=Trueno
dependency17.type=UsesDependency
dependency18.from=Nivel2
dependency18.to=Popu2
dependency18.type=UsesDependency
dependency19.from=Popu2
dependency19.to=Fake
dependency19.type=UsesDependency
dependency2.from=Boladefuego
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=Popu2
dependency20.to=Real
dependency20.type=UsesDependency
dependency21.from=Popu2
dependency21.to=Boladefuego
dependency21.type=UsesDependency
dependency22.from=Popu2
dependency22.to=Words
dependency22.type=UsesDependency
dependency23.from=Popu2
dependency23.to=Villano
dependency23.type=UsesDependency
dependency24.from=Popu2
dependency24.to=Trueno
dependency24.type=UsesDependency
dependency25.from=Ayuda
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=Ayuda
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Nivel1
dependency27.to=Popu
dependency27.type=UsesDependency
dependency28.from=Nivel1
dependency28.to=Boladefuego
dependency28.type=UsesDependency
dependency29.from=Nivel1
dependency29.to=Villano1
dependency29.type=UsesDependency
dependency3.from=Boladefuego
dependency3.to=Nivel1
dependency3.type=UsesDependency
dependency30.from=Nivel1
dependency30.to=Villano2
dependency30.type=UsesDependency
dependency31.from=Nivel1
dependency31.to=Words
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Real
dependency32.type=UsesDependency
dependency33.from=Nivel1
dependency33.to=Fake
dependency33.type=UsesDependency
dependency34.from=Nivel1
dependency34.to=Trueno
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Start
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Ayuda
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Records
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=help
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=Rec
dependency39.type=UsesDependency
dependency4.from=Popu
dependency4.to=Words
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Credito
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Autors
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Popu
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Nivel1
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Nivel2
dependency44.type=UsesDependency
dependency45.from=Records
dependency45.to=Boton
dependency45.type=UsesDependency
dependency46.from=Records
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=Gary
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Heroe
dependency48.to=Fake
dependency48.type=UsesDependency
dependency49.from=Heroe
dependency49.to=Real
dependency49.type=UsesDependency
dependency5.from=Popu
dependency5.to=Fake
dependency5.type=UsesDependency
dependency50.from=Heroe
dependency50.to=Boladefuego
dependency50.type=UsesDependency
dependency51.from=Heroe
dependency51.to=Words
dependency51.type=UsesDependency
dependency52.from=Heroe
dependency52.to=Villano
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Popu
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Words
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Real
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Fake
dependency56.type=UsesDependency
dependency57.from=Words
dependency57.to=Popu
dependency57.type=UsesDependency
dependency58.from=Words
dependency58.to=Nivel1
dependency58.type=UsesDependency
dependency59.from=Words
dependency59.to=Nivel2
dependency59.type=UsesDependency
dependency6.from=Popu
dependency6.to=Real
dependency6.type=UsesDependency
dependency60.from=Credito
dependency60.to=Boton
dependency60.type=UsesDependency
dependency61.from=Credito
dependency61.to=Menu
dependency61.type=UsesDependency
dependency7.from=Popu
dependency7.to=Boladefuego
dependency7.type=UsesDependency
dependency8.from=Popu
dependency8.to=Villano
dependency8.type=UsesDependency
dependency9.from=Villano
dependency9.to=Boladefuego
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=61
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Boladefuego
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Popu3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Popu2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ayuda
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Real
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Villano1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Records
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Villano2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Burbuja
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Autors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Gary
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SimpleTimer
target21.naviview.expanded=false
target21.showInterface=true
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=SmoothMover
target22.showInterface=true
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Heroe
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=true
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=help
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Rec
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Words
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Trueno
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Popu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Credito
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Villano
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Fake
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
